/* ********************* */
/*   BELOW 1344px   */
/* ********************* */
@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
        }

    .heading-primary {
        font-size: 4.4rem;
        }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
        }
    }

/* ********************* */
/*   BELOW 1200px - Landscape Tablets   */
/* ********************* */
@media (max-width: 75em) {
    html {
        /* 9px / 16px */
        font-size: 56.25%;
        }
     .hero{
         gap:4.8rem;
         }
    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
        }
    .secondary-heading{
        font-size: 3.6rem;
        }
    .heading-tertiary{
        font-size: 2.4rem;
        }
    .header{
        padding: 0 3.2rem;
        }
    .main-nav-list {
        gap: 3.2rem;
        }
    .testimonials-container {
        padding: 9.6rem 3.2rem;
        }
    }
/* ********************* */
/*   BELOW 944px - Tablets   */
/* ********************* */
@media (max-width: 59em) {
     html{
         font-size:50%;
         }
    .hero{
        grid-template-columns: repeat(1, 1fr);
        padding: 0 8.6rem;
        gap: 6.4rem;
        }
    .hero-img-box, .hero-text-box{
        text-align:center;
        }
    .hero-img{
        width:60%;
        }
    .delivered-meals{
        justify-content:center;
        margin-top:3.2rem;
        }
    .logos img{
        height:2.4rem;
        }
    .step-number{
        font-size:7.4rem;
        }
    .meal-content {
        padding: 3.2rem 2.4rem 2.4rem 2.4rem;
        }
    .section-testimonials{
        grid-template-columns: repeat(1, 1fr);
        }
    .gallery {
        grid-template-columns: repeat(6, 1fr);
        }
    .diets{
        padding:0 0 0 1rem;
        border:0;
        align-self: center;
        }
    .cta{
        grid-template-columns: 3fr 2fr;
        }
     .cta-form{
         grid-template-columns: 1fr;
         }
     .btn--form{
         margin-top:1.2rem;
         }
    /* MOBILE NAVIGATION*/
    .btn-mobile-nav {
        display: block;
        z-index: 9999;
        }
    .main-nav{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);

        background-color: rgba(255, 255, 255, 0.9);
        /* 3 steps to hide content*/
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
        transition: all 0.5s ease-in-out;
        transform: translateX(100%);
        }
    .nav-open .main-nav{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
        }
    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
        }
    .main-nav-link:link, .main-nav-link:visited{
        font-size: 3.2rem;
        }
    .nav-open .icon-mobile-nav[name="close-outline"]{
        display: block;
        }
    .nav-open .icon-mobile-nav[name="menu-outline"]{
        display: none;
        }
    }
/* ********************* */
/*   BELOW 704px - small Tablets   */
/* ********************* */
@media (max-width: 44em) {
    .grid--3-cols, .grid--4-cols{
        grid-template-columns: repeat(2, 1fr);
        }
    .diets{
        grid-column: 1 / -1;
        justify-self: center;
        }
    .secondary-heading{
        margin-bottom: 4.8rem;
        }
    .pricing-plan{
        width: 100%;
        }
    .grid--footer{
        grid-template-columns: repeat(6, 1fr);
        justify-items: center;
        }
    .logo-col, .address-col{
        grid-column: span 3;
    align-items: center;
        text-align: center;
        }
    .nav-col{
        margin-bottom: 3.2rem;
        grid-row:1;
        grid-column: span 2;
        text-align: center;
        }
    }
/* ********************* */
/*   BELOW 544px - phones   */
/* ********************* */
@media (max-width: 34em) {
      .grid--3-cols, .grid--4-cols, .grid--2-cols{
        grid-template-columns: repeat(1, 1fr);
        }
    .grid{
        row-gap: 4.8rem;
        }
    .section-hero{
        padding: 2.4rem 0 6.4rem;
        }
    .hero{
        padding: 0 3.2rem;
        }
    .hero-img{
        width: 90%;
        }
    .logos img{
        height: 1.2rem;
        }
    .step-img-box:nth-child(2){
        grid-row: 1;
        }
    .step-img-box:nth-child(6){
        grid-row: 5;
        }
    .step-img-box{
        transform: translateY(2.4rem);
        }
    .testimonials{
        grid-template-columns: repeat(1, 1fr);
        }
    .gallery{
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2rem;
        }
    .cta{
        grid-template-columns: 1fr;
        }
    .sta-img-box{
        height: 32rem;
        grid-row:1;
        }
    .sta-text-box{
        padding: 3.2rem;
        }
    }
         /* ********************* */
/*Fixing gap in safari*/
/* ********************* */
.no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 4.8rem;
    }

.no-flexbox-gap .list-item:not(:last-child) {
    margin-bottom: 1.6rem;
    }

.no-flexbox-gap .list-icon:not(:last-child) {
    margin-right: 1.6rem;
    }

.no-flexbox-gap .delivered-faces {
    margin-right: 1.6rem;
    }

.no-flexbox-gap .meal-attribute:not(:last-child) {
    margin-bottom: 2rem;
    }

.no-flexbox-gap .meal-icon {
    margin-right: 1.6rem;
    }

.no-flexbox-gap .footer-row div:not(:last-child) {
    margin-right: 6.4rem;
    }

.no-flexbox-gap .social-links li:not(:last-child) {
    margin-right: 2.4rem;
    }

.no-flexbox-gap .footer-nav li:not(:last-child) {
    margin-bottom: 2.4rem;
    }

@media (max-width: 75em) {
    .no-flexbox-gap .main-nav-list li:not(:last-child) {
        margin-right: 3.2rem;
        }
    }

@media (max-width: 59em) {
    .no-flexbox-gap .main-nav-list li:not(:last-child) {
        margin-right: 0;
        margin-bottom: 4.8rem;
        }
    }