/*

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

FONT-WEIGHT: DEFAULT: 400 / BOLD: 700 / MEDIUM: 500 / SEMI-BOLD: 600
LETTER-SPACING: MEDIUM: 0.75, THIN: 0.5,
LINE-HEIGHT: DEFAULT: 1 / SMALL: 1.05 / PARAGRAPH: 1.7 / MEDIUM: 1.15
-- COLORS --
PRIMARY COLOR: #e67e22;
ACCENTS:
TINTS:  #fdf2e9 , #fae5d3 ,
SHADES: #cf711f
GREYS:
#555
#333
#6f6f6f  - lightest color allowed on #fdf2e9

-- SHADOWS --
box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.07);

--BORDER-RADIUS --
9PX
11pX

-- WHITESPACE --
 SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

/* ********************* */
/*   HEADER   */
/* ********************* */
.header {
    align-items: center;
    background-color: #FDF2E9;
    display: flex;
    height: 9.6rem;
    /* to more easily implement sticky */
    justify-content: space-between;
    padding: 0 4.8rem;
    position: relative;
    }

.logo {
    height: 2.2rem;
    }

/* ********************* */
/*   NAVIGATION   */
/* ********************* */
.main-nav-list {
    align-items: center;
    display: flex;
    gap: 4.8rem;
    list-style: none;
    }

.main-nav-link:link, .main-nav-link:visited {
    color: #333;
    display: inline-block;
    font-size: 1.8rem;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    }

.main-nav-link:hover, .main-nav-link:focus {
    color: #CF711F;
    }

.main-nav-link.nav-cta:link, .main-nav-link.nav-cta:visited {
    background-color: #E67E22;
    border-radius: 10px;
    color: #FFF;
    padding: 1.2rem 2.4rem;
    }

.main-nav-link.nav-cta:hover, .main-nav-link.nav-cta:focus {
    background-color: #CF711F;
    }

/* ********************* */
/*   HERO SECTION   */
/* ********************* */
.hero {
    align-items: center;
    display: grid;
    gap: 9.6rem;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    max-width: 130rem;
    padding: 0 3.2rem;
    }

.hero-img {
    width: 100%;
    }

.hero-description {
    font-size: 1.9rem;
    line-height: 1.7;
    margin-bottom: 4.8rem;
    }

.section-hero {
    background-color: #FDF2E9;
    padding: 4.8rem 0 9.6rem 0;
    }

.delivered-meals {
    align-items: center;
    display: flex;
    gap: 1.6rem;
    margin-top: 7.2rem;
    }

.delivered-imgs {
    display: flex;
    }

.delivered-imgs img {
    border: 3px solid #fdf2e9;
    border-radius: 50%;
    height: 4.8rem;
    margin-right: -1.6rem;
    width: 4.8rem;
    }

.delivered-imgs img:last-child {
    margin: 0;
    }

.delivered-text {
    font-size: 1.7rem;
    font-weight: 600;
    }

.delivered-meals span {
    color: #CF711F;
    font-weight: 700;

    }

/* ********************* */
/*   FEATURED IN SECTION   */
/* ********************* */
.section-featured {
    padding: 4.8rem 0 3.2rem 0;
    }

.logos {
    display: flex;
    justify-content: space-around;
    }

.logos img {
    filter: brightness(0) opacity(0.5);
    height: 3.2rem;
    }

.heading-featured {
    color: #888;
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 0.075rem;
    margin-bottom: 2.4rem;
    text-align: center;
    text-transform: uppercase;
    }

/* ********************* */
/*   HOW IT WORKS SECTION   */
/* ********************* */
.section-how {
    padding: 9.6rem 0 0 0;
    }

.step-img-box {
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative;
    }

.step-img {
    width: 40%;
    }

.step-img-box::before {
    background-color: #FDF2E9;
    padding-bottom: 62.5%;
    width: 65%;
    z-index: -2;
    }

.step-img-box::after {
    background-color: #FAE5D3;
    padding-bottom: 50%;
    width: 50%;
    z-index: -1;
    }

.step-img-box::after, .step-img-box::before {
    border-radius: 50%;
    content: "";
    display: block;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    }

.step-number {
    color: #DDD;
    font-size: 8.6rem;
    font-weight: 600;
    margin-bottom: 1.6rem;
    }

.step-description {
    font-size: 1.8rem;
    line-height: 1.7;
    }

/* ********************* */
/*   MEALS SECTION   */
/* ********************* */
.section-meals {
    padding: 9.6rem 0;
    }

.meal {
    border-radius: 11px;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.07);
    overflow: hidden;
    transition: all 0.45s ease-out;
    }

.meal:hover {
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
    transform: translateY(-1.2rem);
    }

.tag {
    border-radius: 100px;
    color: #333;
    display: inline-block;
    font-size: 1.4rem;
    font-weight: 600;
    padding: 0.4rem .8rem;
    text-transform: uppercase;
    }

.tag--vegetarian {
    background-color: #51CF66;
    }

.tag--vegan {
    background-color: #94D82D;
    }

.tag--paleo {
    background-color: #FFD43B;
    }

.meal-tags {
    display: flex;
    gap: .6rem;
    margin-bottom: 1.2rem;
    }

.meal-title {
    color: #333;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 3.2rem;
    }

.meal-attributes {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    list-style: none;
    }

.meal-attribute {
    align-items: center;
    display: flex;
    font-size: 1.8rem;
    gap: 1.6rem;
    }

.meal-img {
    width: 100%;
    }

.meal-icon {
    color: #CF711F;
    height: 2.4rem;
    width: 2.4rem;
    }

.meal-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
    }

.diets {
    background-color: #FFF;
    border: 3px solid #FDC8A7;
    border-radius: 11px;
    padding: 3.2rem 4.8rem 4.8rem;
    transition: all 0.45s ease-out;
    }

.all-recipes {
    font-size: 1.8rem;
    text-align: center;
    }

.link:link, .link:visited {
    border-bottom: 1px solid currentColor;
    color: #E67E22;
    padding-bottom: .2rem;
    text-decoration: none;
    transition: all .3s cubic-bezier(1, 0.61, 0.01, 0.39);
    }

.link:hover, .link:active {
    border-bottom: 1px solid transparent;
    color: #CF711F;
    }

/* ********************* */
/*   TESTIMONIALS SECTION   */
/* ********************* */
.section-testimonials {
    align-items: center;
    background-color: #FDF2E9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    }

.testimonials {
    column-gap: 8rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    }

.testimonials-container {
    padding: 9.6rem;
    }

.testimonial-img {
    border-radius: 50%;
    margin-bottom: 1.2rem;
    width: 6.4rem;
    }

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
    }

.testimonial-name {
    color: #6F6F6F;
    font-size: 1.6rem;
    }

.gallery {
    display: grid;
    gap: 1.6rem;
    grid-template-columns: repeat(3, 1fr);
    padding: 1.6rem;
    }

.gallery-item {
    display: flex;
    overflow: hidden;
    transition: all 0.45s ease-in-out;
    }

.gallery-item img {
    transition: all .4s ease-out;
    width: 100%;
    }

.gallery-item img:hover {
    transform: scale(1.15);
    }

.gallery-item:hover {
    box-shadow: 0 0 1.2rem #E67E22;
    }

/* ********************* */
/*   PRICING SECTION   */
/* ********************* */
.section-pricing {
    padding: 9.6rem 0 4.8rem;
    }

.plan-name {
    color: #CF711F;
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 0.075rem;
    margin-bottom: 3.2rem;
    text-transform: uppercase;
    }

.plan-price {
    color: #333;
    font-size: 6.2rem;
    font-weight: 600;
    margin-bottom: 1.6rem;
    }

.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: .8rem;
    }

.plan-text {
    color: #6F6F6F;
    font-size: 1.6rem;
    line-height: 1.6;
    }

.plan-header {
    margin-bottom: 4.8rem;
    text-align: center;
    }

.plan--sign-up {
    margin-top: 4.8rem;
    text-align: center;
    }

.pricing-plan {
    border-radius: 11px;
    overflow: hidden;
    width: 75%;
    }

.pricing-plan--complete {
    background-color: #FDF2E9;
    padding: 4.8rem;
    position: relative;
    }

.pricing-plan--complete::after {
    background-color: #FFD43B;
    content: 'Best value';
    font-size: 1.4rem;
    font-weight: 700;
    padding: .8rem 8rem;
    position: absolute;
    right: -18%;
    text-transform: uppercase;
    top: 6%;
    transform: rotate(45deg);
    }

.pricing-plan--starter {
    border: 3px solid #FDF2E9;
    justify-self: end;
    padding: 4.5rem;
    }

.plan-details {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.6;
    text-align: center;
    }

.feature-icon {
    background-color: #FDF2E9;
    border-radius: 50%;
    color: #E67E22;
    height: 3.2rem;
    margin-bottom: 3.2rem;
    padding: 1.6rem;
    width: 3.2rem;
    }

.feature-title {
    color: #333;
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1.6rem;
    }

.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
    }

/* ********************* */
/*   CTA SECTION   */
/* ********************* */
.section-cta {
    padding: 9.6rem 0 12.8rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    }

.cta {
    background-color: #E67E22;
    background-image: linear-gradient(to right bottom, #FFCB9D, #FF7108);
    border-radius: 11px;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.12);
    display: grid;
    grid-template-columns: 2fr 1fr;
    overflow: hidden;
    }

.sta-text-box {
    color: #2E1908;
    padding: 4.8rem 6.4rem 6.4rem;
    }

.cta .secondary-heading {
    color: #2E1908;
    margin-bottom: 3.2rem;
    }

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
    }

.sta-img-box {
    background-image: linear-gradient(to right bottom, rgba(255, 203, 157, 0.3), rgba(255, 113, 8, 0.3)), url('../img/eating.jpg');
    background-position: center;
    background-size: cover;
    }

.cta-form {
    column-gap: 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2.4rem;
    }

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
    }

.cta-form input, .cta-form select {
    background-color: #FDF2E9;
    border: none;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    color: inherit;
    font-family: inherit;
    font-size: 1.8rem;
    padding: 1.2rem;
    width: 100%;
    align-self: end;
    }

.cta-form input::placeholder {
    color: #BAB;
    }

form .btn--form {
    align-self: end;
    background-color: #45260A;
    color: #FDF2E9;
    padding: 1.31rem;
    }
.btn--form:hover {
    background-color: #fff;
    color: #555;
    }
/* .cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(255, 201, 152, 0.93);
    } */
/* ********************* */
/*   FOOTER SECTION   */
/* ********************* */
.footer {
    padding: 9.6rem 0 9.6rem;
    
    border-top: 2px solid #ddd;
    }
.footer-heading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
    }
.footer-nav{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap:2.4rem
    }
.footer-link:link, .footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s ease-in-out;
    }
.footer-link:hover, .footer-link:active {
    color: #555;
    }
.social-links{
    list-style: none;
    display: flex;
    gap:2.4rem
    }
.footer-logo{
    display: block;
    margin-bottom: 3.2rem;
    }
.social-icon{
    height: 2.4rem;
    width: 2.4rem;
    }
.copyright{
    font-size: 1.4rem;
    color: #767676;
    line-height: 1.5;
    margin-top: auto;
    }
.logo-col{
    display: flex;
    flex-direction: column;
    }
.contacts{
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
    }
.address{
    margin-bottom: 2.4rem;
    }
.grid--footer{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
    }
.btn-mobile-nav{
    border: none;
    background: none;
    cursor: pointer;
    display: none;
    }
.icon-mobile-nav{
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
    }
.icon-mobile-nav[name="close-outline"]{
    display: none;
    }
.sticky .header{
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.97);
    z-index: 999;
    width: 100%;
    height: 8rem;
    padding-bottom: 0;
    padding-top: 0;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
    }
.sticky .section-hero{
    margin-top: 9.6rem;
    }